export const ADD_USER = `ADD_USER`
export const SET_IS_AUTHENTICATED = `SET_IS_AUTHENTICATED`
export const SET_IS_LOADING_AUTHENTICATED = `SET_IS_LOADING_AUTHENTICATED`
export const LOGOUT_USER = `LOGOUT_USER`